<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1150"
    tools:context=".screens.Home_page">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="286dp"
        android:layout_height="207dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/__2025_11_18_182540"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/floatingButton"
        android:layout_width="148dp"
        android:layout_height="151dp"
        android:background="#0B1150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/play_button__1_" />

    <ImageButton
        android:id="@+id/sign_out"
        android:layout_width="131dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:background="#0B1150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:srcCompat="@drawable/logout__2_" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="114dp"
        android:layout_height="113dp"
        android:background="#0B1150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingButton"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765"
        app:srcCompat="@drawable/pen__2_" />

    <ImageButton
        android:id="@+id/btn_edit_user"
        android:layout_width="114dp"
        android:layout_height="113dp"
        android:background="#0B1150"
        app:srcCompat="@drawable/edit_info__1_"
        tools:layout_editor_absoluteX="550dp"
        tools:layout_editor_absoluteY="228dp" />

</androidx.constraintlayout.widget.ConstraintLayout>