<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#0B1150">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ability_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/doublejump"
            android:tint="#21D2FF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/ability_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ability Name"
            android:textColor="#F6F6F8"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ability_image"
            app:layout_constraintEnd_toStartOf="@id/manager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/total_price"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price/total"
            android:textColor="#F6F6F8"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/ability_name"
            app:layout_constraintTop_toBottomOf="@id/ability_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/coin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/coin"
            app:layout_constraintStart_toEndOf="@id/total_price"
            app:layout_constraintBottom_toBottomOf="@id/total_price"/>

        <ImageButton
            android:id="@+id/use_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/like_btn"
            android:tint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
